<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>71FC952A4F7335E0E85F3E8640534BA4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-263D2B924FAF6D0ACC020FB312D755A5_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000188</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6716</ProcessId>
		<SecondsSinceStart>642</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-WitchGraduate</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:/Documents/Projects/WitchGraduate/WitchGraduate.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>7CBB17AC4061ACE090F14C8D9691BD2C</MachineId>
		<LoginId>7cbb17ac4061ace090f14c8d9691bd2c</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12719542272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3547566080</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8524410880</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>827023360</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>828407808</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>805904384</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>805937152</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 6302cd UE4Editor 0x00007ff712a10000 + 3b7ff VCRUNTIME140 0x00007ffb1df60000 + ecd0 ntdll 0x00007ffb2fff0000 + a20cf ntdll 0x00007ffb2fff0000 + 51454 ntdll 0x00007ffb2fff0000 + a0bfe UE4Editor-WitchGraduate-0005 0x00007ffa7d4b0000 + 443e ntdll 0x00007ffb2fff0000 + 7f763d009775f</PCallStack>
		<PCallStackHash>5FBD52FD2C134EC8A1D8E148FBCB6F9F509233B3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 6302cd UE4Editor 0x00007ff712a10000 + 3b7ff VCRUNTIME140 0x00007ffb1df60000 + ecd0 ntdll 0x00007ffb2fff0000 + a20cf ntdll 0x00007ffb2fff0000 + 51454 ntdll 0x00007ffb2fff0000 + a0bfe UE4Editor-WitchGraduate-0005 0x00007ffa7d4b0000 + 443e ntdll 0x00007ffb2fff0000 + 7f763d009775f</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5024</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d674 KERNELBASE 0x00007ffb2d730000 + 76e86 UE4Editor-Core 0x00007ffac5f30000 + 64f348 UE4Editor-Core 0x00007ffac5f30000 + 630718 UE4Editor-Core 0x00007ffac5f30000 + 629251 UE4Editor-Core 0x00007ffac5f30000 + 633582 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-TraceLog 0x00007ffb22fc0000 + 10b36 UE4Editor-TraceLog 0x00007ffb22fc0000 + 1076 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12456</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19848</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9300</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19060</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17920</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b1008 UE4Editor-Core 0x00007ffac5f30000 + b2860 UE4Editor-Core 0x00007ffac5f30000 + b9aa5 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20400</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b204b UE4Editor-Core 0x00007ffac5f30000 + b27ce UE4Editor-Core 0x00007ffac5f30000 + 435e3d UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17816</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5044</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19224</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3356</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-Core 0x00007ffac5f30000 + 362e25 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>FAsyncWriter_WitchGraduate</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Media 0x00007ffaee3e0000 + 4844 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + a07c4 ntdll 0x00007ffb2fff0000 + 52dc7 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-HTTP 0x00007ffaa9e60000 + acec9 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20172</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-WebSockets 0x00007ffaa6250000 + 7f34e UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 44cf9f nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + b78892 nvwgf2umx 0x00007ffaac110000 + b7776a nvwgf2umx 0x00007ffaac110000 + b6c4dd nvwgf2umx 0x00007ffaac110000 + 55c45a nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + a0764 ntdll 0x00007ffb2fff0000 + 64021 KERNELBASE 0x00007ffb2d730000 + 6ce89 GfnRuntimeSdk 0x00007ffa90010000 + fd148 GfnRuntimeSdk 0x00007ffa90010000 + fb198 GfnRuntimeSdk 0x00007ffa90010000 + fb010 GfnRuntimeSdk 0x00007ffa90010000 + dd16c GfnRuntimeSdk 0x00007ffa90010000 + dd771 GfnRuntimeSdk 0x00007ffa90010000 + cb0b8 GfnRuntimeSdk 0x00007ffa90010000 + 1ab46c KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Messaging 0x00007ffa8ffc0000 + 206a7 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-Core 0x00007ffac5f30000 + 65111b UE4Editor-Engine 0x00007ffab2500000 + 13bb0b0 UE4Editor-Engine 0x00007ffab2500000 + 13f2ab7 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-DerivedDataCache 0x00007ffaaa220000 + bcbbc UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-Core 0x00007ffac5f30000 + 65111b UE4Editor-AssetRegistry 0x00007ffae73a0000 + 7f604 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-Core 0x00007ffac5f30000 + 65111b UE4Editor-AssetRegistry 0x00007ffae73a0000 + 80faa UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1164</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-Core 0x00007ffac5f30000 + 65111b UE4Editor-TcpMessaging 0x00007ffa86170000 + df99 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa86100000 + 29781 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6700</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa86100000 + 296f0 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa86100000 + 29c46 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 mswsock 0x00007ffb2ceb0000 + 80fc mswsock 0x00007ffb2ceb0000 + f4de WS2_32 0x00007ffb2fd50000 + 116f7 UE4Editor-Sockets 0x00007ffb0bf00000 + 12559 UE4Editor-Sockets 0x00007ffb0bf00000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa86100000 + 319ba UE4Editor-UdpMessaging 0x00007ffa86100000 + 299a0 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 mswsock 0x00007ffb2ceb0000 + 80fc mswsock 0x00007ffb2ceb0000 + f4de WS2_32 0x00007ffb2fd50000 + 116f7 UE4Editor-Sockets 0x00007ffb0bf00000 + 12559 UE4Editor-Sockets 0x00007ffb0bf00000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa86100000 + 319ba UE4Editor-UdpMessaging 0x00007ffa86100000 + 299a0 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18352</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-Core 0x00007ffac5f30000 + 65111b UE4Editor-LiveLink 0x00007ffaa4560000 + 84060 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-ProfilerService 0x00007ffa81190000 + ea13</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5084</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + a07c4 ntdll 0x00007ffb2fff0000 + 52dc7 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d8c4 KERNELBASE 0x00007ffb2d730000 + 4cb20 xaudio2_9 0x00007ffa80970000 + 163d3 tbb 0x0000000180000000 + 20304001060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + a07c4 ntdll 0x00007ffb2fff0000 + 52dc7 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffae8220000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffae8220000 + 74c2 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4600</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-Core 0x00007ffac5f30000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffa7f030000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-Core 0x00007ffac5f30000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffa7f030000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-CoreUObject 0x00007ffae1950000 + 2deb82 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 56f8ad nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e nvwgf2umx 0x00007ffaac110000 + 140637 nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d8c4 KERNELBASE 0x00007ffb2d730000 + 4cb20 KERNELBASE 0x00007ffb2d730000 + 4ca1e nvwgf2umx 0x00007ffaac110000 + 313967 nvwgf2umx 0x00007ffaac110000 + 55c45a nvwgf2umx 0x00007ffaac110000 + 12e8bf8 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffaa6550000 + 12f5c6 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10464</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-Core 0x00007ffac5f30000 + 65111b UE4Editor-Engine 0x00007ffab2500000 + 1732742 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19856</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7324</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20424</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9520</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + 1c525f UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5800</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + a07c4 ntdll 0x00007ffb2fff0000 + 52dc7 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d8c4 KERNELBASE 0x00007ffb2d730000 + 4cb20 combase 0x00007ffb2e2d0000 + cb1e6 combase 0x00007ffb2e2d0000 + cb060 combase 0x00007ffb2e2d0000 + cae70 combase 0x00007ffb2e2d0000 + cadf9 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d8c4 KERNELBASE 0x00007ffb2d730000 + 4cb20 xaudio2_9 0x00007ffa80970000 + 163d3 tbb 0x0000000180000000 + 203040015e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffae8220000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffae8220000 + 74c2 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>AudioMixerRenderThread(7)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-Core 0x00007ffac5f30000 + b204b UE4Editor-Core 0x00007ffac5f30000 + b27ce UE4Editor-RenderCore 0x00007ffaee770000 + a9c67 UE4Editor-RenderCore 0x00007ffaee770000 + b2f34 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10076</ThreadID>
				<ThreadName>RenderThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9d3f4 KERNELBASE 0x00007ffb2d730000 + 4962e UE4Editor-Core 0x00007ffac5f30000 + 65111b UE4Editor-RenderCore 0x00007ffaee770000 + b3078 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4168</ThreadID>
				<ThreadName>RTHeartBeat 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2fff0000 + 9cdf4 KERNELBASE 0x00007ffb2d730000 + 21a5e UE4Editor-Core 0x00007ffac5f30000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffaa6550000 + 12f5c6 UE4Editor-Core 0x00007ffac5f30000 + 64ff0b UE4Editor-Core 0x00007ffac5f30000 + 647050 KERNEL32 0x00007ffb2fdf0000 + 17034 ntdll 0x00007ffb2fff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_7(8)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637820035135170000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>496.49</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9649</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-20-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
