/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WitchGraduate-0011.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\WitchGraduateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\ChestComponent.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\Enemy.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\EnemyAIController.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\Locks.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\Projectile.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\WitchGraduate.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\WitchGraduateCharacter.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\WitchGraduateGameMode.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\WitchGraduatePlayerController.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\ChestComponent.gen.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\Enemy.gen.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\EnemyAIController.gen.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\Projectile.gen.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\WitchGraduate.init.gen.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\WitchGraduateCharacter.gen.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\WitchGraduateGameMode.gen.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\WitchGraduatePlayerController.gen.cpp.obj"
"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\Default.rc2.res"
/OUT:"D:\Documents\Projects\WitchGraduate\Intermediate\Build\Win64\UE4Editor\Development\WitchGraduate\UE4Editor-WitchGraduate-0011.lib"